spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#config for jpa
spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_hang
#  ?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thaoak123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

